<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0;
    }
    body{
        background-color: rgb(14, 14, 94);
    }
    #d1{
        padding:200px 25px 25px 500px;
    }
    #d2{
        padding:35px;
        width:260px;
        height:155px;
        border: 2px solid gold;
        background-color: black;
    }
    #d2 h1{
        color:aliceblue;
        font-size: 45px;
   text-shadow: 0 0 5px #313030,
                 0 0 15px #ca2112,
                 0 0 45px #5f1008, 
                 0 0 75px #5dc7c9;
   animation:slider 5s linear 2s infinite normal;
}
@keyframes slider{
   10%{
       text-shadow: 0 0 5px #f80e0e,
                 0 0 15px #ca2112,
                 0 0 45px #5f1008, 
                 0 0 75px #c9c25d;
   }
   25%{
       text-shadow: 0 0 5px #12e012cb,
                 0 0 15px #4d2925,
                 0 0 45px #6b5e5d, 
                 0 0 75px #13b0b3;
   }
   75%{
       text-shadow: 0 0 5px #c23838,
                 0 0 15px #701f3e44,
                 0 0 45px #4a0eee, 
                 0 0 75px #090d0e;
   }
   15%{
       text-shadow: 0 0 5px #d31f1f,
                 0 0 15px #e96f64,
                 0 0 45px #5f1008, 
                 0 0 75px #5dc7c9;
   }
   95%{
       text-shadow: 0 0 5px #accf0d,
                 0 0 15px #e65649,
                 0 0 45px #5f1008, 
                 0 0 75px #06cccf;
   }
}
#time{
        padding-top:15px;
        padding-left: 25px;
        color:antiquewhite;
        font-size: 45px;
    }
pre{
        color:whitesmoke;
        padding-top: 5px;
        padding-left: 25px;
}
@media screen and (max-width:786px) {
    #d1{
        padding-left: 50px;
        padding-right: 30px;
    }
    #d2{
        width:240px;
        padding: 20px;
    }
    #d2 h1{
        padding-left: 5px;
        font-size: 40px;
    }
    #time{
        padding-left: 20px;
    }
    pre{
        padding-left: 20px;
    }  
}
</style>
<body>

    <div id="d1">
        <div id="d2">
            <h1>Digital Clock</h1>
            <hr>
            <h2 id="time">00:00:00</h2>
            <pre> Hours   :  Minutes :  Seconds</pre>
        </div>
    </div>

</body>
</html>
<script>
setInterval(function()
        {
        var date=new Date()
        document.getElementById('time').innerText=(date.getHours()<10?"0":"")+date.getHours()+" : "+(date.getMinutes()<10?"0":"")+
        date.getMinutes()+" : "+(date.getSeconds()<10?"0":"")+date.getSeconds();
        },10)
</script>